#Version
version=v41

#Busqueda
mensaje_busqueda_sin_resultados=No se encontraron resultados para la busqueda.

#Caja
mensaje_caja_anterior_abierta=Ya existe una caja abierta.\nDebe cerrarla primero para poder abrir una nueva.
mensaje_caja_cerrada=La operacion solicitada no se puede realizar. La caja se encuentra cerrada.
mensaje_caja_ninguna_abierta=No se encontr\u00f3 una caja abierta.
mensaje_caja_reapertura=Deber\u00e1 introducir nuevamente el saldo de apertura.

#Cliente
mensaje_no_existe_cliente_predeterminado=No existe ning\u00fan Cliente establecido como Predeterminado,\ndebe establecer uno para poder utilizar el Punto de Venta.
mensaje_no_se_encontro_cliente_predeterminado=No se encontr\u00f3 el Cliente seleccionado, puede que haya sido eliminado desde otro puesto de trabajo SIC.\nActualize la lista y vuelva a intentarlo.
mensaje_seleccionar_cliente=Debe seleccionar un Cliente antes de realizar la operaci\u00f3n.

#Errores
mensaje_error_conexion=Se produjo un error en la comunicaci\u00f3n con el servidor.\nIntente nuevamente o comun\u00edquese con el soporte t\u00e9cnico.
mensaje_error_IOException=Se produjo un error de entrada/salida.
mensaje_error_plataforma_no_soportada=Plataforma no soportada para ejecutar la accion requerida.
mensaje_error_decode_jwt=Se produjo un error decodificando el token de acceso.

#Avisos
mensaje_confirmacion_salir_sistema=\u00bfEsta seguro que desea salir del sistema?
mensaje_salir=Salir
mensaje_busqueda_sin_resultados=No se encontraron resultados para la busqueda.
mensaje_montos_insuficientes=Los montos ingresados no cubren el total a pagar.\n\u00bfDesea continuar?
mensaje_maxima_cantidad_de_renglones=Alcanz\u00f3 la cantidad m\u00e1xima de renglones por p\u00e1gina.
mensaje_error_formato_numero=El valor ingresado no es v\u00e1lido.

#Usuario 
mensaje_login_usuario_contrasenia_vacios=Ingrese un usuario y contrase\u00f1a para poder continuar.
mensaje_password_diferentes=Las contrase\u00f1as introducidas deben ser las mismas.
mensaje_eliminar_usuario_propio=\u00a1Atenci\u00f3n! \u00bfEsta seguro de que desea eliminar su propio\n usuario? No podr\u00e1 ingresar de nuevo con este usuario!
mensaje_eliminar_usuario=\u00bfEst\u00e1 seguro que desea eliminar el usuario
mensaje_modificar_el_usuario_propio=\u00a1Atenci\u00f3n! Va a modificar su propio usuario, para que los cambios tengan efecto,\n tendr\u00e1 que volver a iniciar sesion. \u00bfDesea continuar?
mensaje_privilegios_usuario=No tiene privilegios de usuario necesarios para acceder a esta seccion.
mensaje_quitar_rol_comprador=Al quitar el rol Comprador se desvincular\u00e1n sus clientes asociados.\n\u00bfDesea continuar? 

#Forma de Pago
mensaje_forma_de_pago_seleccionada_no_existente=No se encontro la Forma de Pago seleccionada, puede que haya sido eliminado desde otro puesto\n de trabajo SIC.\n Actualize la lista y vuelva a intentarlo."
mensaje_no_existe_forma_de_pago_predeterminada=No existe ninguna Forma de Pago establecida como Predeterminada,\ndebe establecer una para poder utilizar el Punto de Venta.

#Producto
mensaje_pregunta_eliminar_productos=\u00bfEsta seguro que desea eliminar los Productos seleccionados?
mensaje_producto_sin_stock_suficiente=La cantidad solicitada del producto supera el stock disponible.
mensaje_producto_cantidad_menor_a_minima=La cantidad solicitada es menor a la cantidad m\u00ednima para la venta.
mensaje_producto_vacio_medida=La medida del producto se encuentra vac\u00eda.
mensaje_producto_vacio_rubro=El rubro del producto se encuentra vacio.
mensaje_producto_vacio_proveedor=El proveedor del producto se encuentra vacio.

#Pedido
mensaje_pedido_facturado=No se puede realizar esta operaci\u00f3n, el pedido se encuentra totalmente facturado.
mensaje_pedido_procesado=No se puede realizar esta operaci\u00f3n, el pedido se encuentra parcialmente facturado.
mensaje_pedido_actualizado=El pedido se actualiz\u00f3 correctamente.

#Producto
mensaje_producto_no_encontrado=No se encontr\u00f3 ningun producto con el codigo ingresado!
mensaje_productos_no_seleccionados=Debe indicar las cantidades deseadas de cada producto\npara poder continuar.

#Factura
mensaje_factura_sin_renglones= La factura no posee renglones cargados.
mensaje_eliminar_multiples_facturas=\u00bfEsta seguro que desea eliminar / anular las facturas seleccionadas? 
mensaje_factura_autorizada= La factura fue autorizada por AFIP correctamente!
mensaje_sin_proveedor=No existe ning\u00fan Proveedor disponible. Debe tener al menos un Proveedor\ncargado en el sistema para poder dar de alta Facturas de Compra.
mensaje_sin_cliente=No existe ning\u00fan Cliente disponible. Debe tener al menos un Cliente\ncargado en el sistema para poder dar de alta Facturas de Venta.
mensaje_factura_descuento_mayor_cien=El descuento no puede ser superior al 100%.

#Pagos
mensaje_pago_mayorADeuda_monto= El monto del pago supera a la deuda.

#Empresa
mensaje_404_logo=Se produjo un error intentando recuperar el logo de la empresa.

#Cuenta Corriente
mensaje_tipoDeMovimiento_incorrecto=El tipo de movimiento seleccionado no corresponde con la operacion solicitada.
mensaje_recibo_con_nota_debito=El recibo ya posee una nota de debito.
mensaje_eliminar_movimientos=\u00bfEsta seguro que desea eliminar / anular el movimiento seleccionado? 

#Nota
mensaje_nota_credito_sin_renglones=Al menos un renglon debe poseer una cantidad mayor a cero.
mensaje_nota_credito_renglon_no_valido=La cantidad ingresada para el producto {0}, no es valida.
mensaje_nota_autorizada=La Nota fue autorizada por AFIP correctamente!

#Reporte
mensaje_reporte=La operaci\u00f3n fue realizada con exito.\n\u00bfDesea ver el comprobante?
